@import "slick.less";
@import "slick-theme.less";

.modal-footer{
    button{
      background-color: #cccbca;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    .page-products .products-grid .product-item{

      width: calc(~'(100% - 6%)/5');

      &:nth-child(5n + 1) {
        margin-left: 0;
      }

    }
}
